# RestreamFRBot

./: README.md
src/: RestreamFRBot.sln
src/RestreamFRBot.API/: Program.cs  RestreamFRBot.API.csproj  RestreamFRBot.API.http  appsettings.json
src/RestreamFRBot.API/Config/: Services.cs
src/RestreamFRBot.API/HostedServices/: CronBackgroundService.cs  DiscordBotHostedService.cs  RestreamNotifHostedService.cs
src/RestreamFRBot.API/Properties/: launchSettings.json
src/RestreamFRBot.Configuration/: Config.cs  DiscordConfig.cs  RestreamFRBot.Configuration.csproj  RestreamModuleConfig.cs
src/RestreamFRBot.DAL/: RestreamFRBot.DAL.csproj
src/RestreamFRBot.DAL/Models/: Context.cs  RestreamModule.cs  RestreamNotif.cs  Version.cs
src/RestreamFRBot.DAL/Schema/: database.db  v1.0.0.sql
src/RestreamFRBot.DiscordBot/: Bot.cs  RestreamFRBot.DiscordBot.csproj
